# En .env se guardan todas las variables de entorno (información delicada).
# Generalmente se coloca el archivo .env en el archivo .gitignore, esto con el fin de no subirlo al repositorio.

# Una variable de entorno se escriben en mayúscula
 
PORT = 3000

# Info MongoDB (servidor, cluster)

CONTRASENA_DB = KJKCbNmZsJf9nFBT

CONEXION_DB = mongodb://robinsonariza:KJKCbNmZsJf9nFBT@ac-ojaafsv-shard-00-00.1s9eb5z.mongodb.net:27017,ac-ojaafsv-shard-00-01.1s9eb5z.mongodb.net:27017,ac-ojaafsv-shard-00-02.1s9eb5z.mongodb.net:27017/?replicaSet=atlas-sdppyh-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=proyecto1-ecommerce
