# En .env se guardan todas las variables de entorno (información delicada).
# Generalmente se coloca el archivo .env en el archivo .gitignore, esto con el fin de no subirlo al repositorio.

# Una variable de entorno se escriben en mayúscula
 
PORT = 3000

# Info MongoDB (servidor, cluster)

CONTRASENA_DB = KJKCbNmZsJf9nFBT

CONEXION_DB = mongodb+srv://robinsonariza:KJKCbNmZsJf9nFBT@proyecto1-ecommerce.1s9eb5z.mongodb.net/?retryWrites=true&w=majority&appName=proyecto1-ecommerce
