PORT = 3000
PASSWORD_DB = ZQ5T0y0oL0DgMZkv

MONGODB_URI = mongodb://robinsonariza2001:ZQ5T0y0oL0DgMZkv@ac-pw4n1vk-shard-00-00.0tzahxg.mongodb.net:27017,ac-pw4n1vk-shard-00-01.0tzahxg.mongodb.net:27017,ac-pw4n1vk-shard-00-02.0tzahxg.mongodb.net:27017/proyecto2?replicaSet=atlas-12q6en-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Proyecto2